{
  "name": "app",
  "version": "0.0.1",
  "author": "soulsam480 <soulsam480@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "dts": "vue-tsc --project tsconfig.types.json --declaration --emitDeclarationOnly --declarationDir types"
  },
  "dependencies": {
    "@iconify/iconify": "^2.0.4",
    "@vueuse/head": "^0.6.0",
    "axios": "^0.23.0",
    "click-outside-vue3": "^4.0.1",
    "pinia": "^2.0.0-rc.10",
    "socket.io-client": "^4.3.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.415",
    "@types/uuid": "^8.3.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "sass": "^1.43.2",
    "vite": "^2.6.7",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-windicss": "^1.4.11",
    "vue-tsc": "^0.28.6",
    "windicss": "^3.1.9",
    "workbox-window": "^6.3.0"
  },
  "syncIgnore": [
    "pinia",
    "vue",
    "vue-router",
    "vuedraggable"
  ]
}
